<component name="ProjectDictionaryState">
  <dictionary name="rkennedy">
    <words>
      <w>chkpt</w>
      <w>lstm</w>
      <w>preprocess</w>
      <w>rkennedy</w>
      <w>unstrip</w>
      <w>unstripped</w>
    </words>
  </dictionary>
</component>